<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Shane Corp</title>
    <link rel="icon" href="sparkImages/tabIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="about.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                     <a class="navbar-brand" href="#">Shane Corp</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="crypto.html">Crypto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="stock.html">Stocks</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                            </li>
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="GET">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="q">
                            <input class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="Search">
                          </form>
                        </div>
                      </nav>

<div class="containter">
  <div class="row">
    <div class="col" id="aboutRules"> 
      <div id="list-example" class="list-group sticky-top">
        <a class="list-group-item list-group-item-action" href="#list-item-1">History</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">Rules</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">Benefits</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">Great Shanes</a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="text-center">
        <img src="sparkImages/leagueofShanes.png" alt="League of Shanes">
        <h4 class="text-light">Donate to Shane Corp Today</h4>
        <br>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="align-items-center">
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="CFA3K7MU8CMT2" />
          <input type="hidden" name="currency_code" value="USD" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <!--<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />-->
        </form>
      </div>
    </div>
    <div class="col" id="aboutContent"> 
      <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example text-light">
        <br>
        <h4 id="list-item-1">History of Shane Corp</h4>
          <p>Shane Corp was established in 2019 by the League of Shanes. Shane Corp is a collective of like minded Shanes, who work together in order to advance pro-shane goals. Shane Corp is the first phase to a global Shane domination.</p>
          <p>The leader of the League of Shanes, Father Shane, has given his seal of approval of Shane Corp. Shane Corp is the first Pro Shane company. We are working towards encorporating and becomign the first publically traded company focused on Shanes.</p>
        <h4 id="list-item-2">Shane Corp Rules</h4>
          <ol>
            <li>Name must be Shane. (We accept naturally born Shanes, as well as legally name changed Shanes.)</li>
            <li>Must believe in a Pro Shane agenda.</li>
            <li>Must be willing to follow the orders of the Head Shane.</li>
            <li>Never talk about Shane Corp with non-Shanes</li>
            <li>Monthly dues must be paid on time.</li>
            <li>Never hurt another Shane.</li>
            <li>Treat your fellow Shane how you would like to be treated.</li>
            <li>Do everything in your power to help your fellow Shane.</li>
            <li>Treat all anti-Shane information as fake news.</li>
            <li>Never withdraw allegiance once granted.</li>
            <li>Never desert a Shane in need, in danger or in trouble.</li>
            <li>Never desert a Shane to which you owe your support.</li>
            <li>Never compromise with your own reality as a Shane.</li>
            <li>Don’t desire to be liked or admired by non-Shanes.</li>
            <li>Be your own Shane, keep your own counsel and select your own decisions.</li>
            <li>Never fear to hurt a non-Shane in a just cause.</li>
            <li>Respect your elder Shane.</li>
            <li>Make sure to celebrate all Shane Holidays.</li>
            <li>The more money you donate, the higher level of Shane you become.</li>
            <li>Never tell a lie to a fellow Shane.</li>
          </ol>
        <h4 id="list-item-3">Benefits</h4>
          <ol>
            <li>Becoming a member of the largest network of Shanes in the world.</li>
            <li>Access to Shane-eye's-only information.</li>
            <li>Access to Shane support groups.</li>
            <li>Ability to gain an understanding of themselves as a Shane, spiritually, and so discovers their true potential as Shane.</li>
            <li>Providing workable tools to improve conditions for all Shanes in life.</li>
            <li>Having more meaningful interpersonal relationships with other Shanes.</li>
            <li>Once you reach level Master Shane, you get to have Shane interns.</li>
            <li>Shane Pension fund when your reach retirement age of 65 and have 20+ years of service to Shane Corp.</li>
            <li>The best health insurance Shane Cross Shane Shield.</li>
            <li>Match your 401k up to 20%.</li>
            <li>Yearly bonus based off production and good deeds to other Shanes.</li>
            <li>Get access to Shane Corp Wifi at all locations.</li>
          </ol>
        <h4 id="list-item-4">Great Shanes</h4>
          <ol>
              <li>Shane (Played by Alan Ladd)</li>
              <img src="sparkImages/shane.jpg" alt="Shane from movie Shane">
              <li>Shane Battier</li>
              <img src="sparkImages/shaneOne.jpeg" alt="Shane Battier">
              <li>Shane Mosley</li>
              <img src="sparkImages/shaneTwo.jpg" alt="Shane Mosley">
              <li>Shane McMahon</li>
              <img src="sparkImages/shaneThree.jpg" alt="Shane Mcmahon">
              <li>Shane Vereen</li>
              <img src="sparkImages/shaneFour.jpg" alt="Shane Vereen">
              <li>Shane MacGowan</li>
              <img src="sparkImages/shaneFive.jpg" alt="Shane MacGowan">
              <li>Shane West</li>
              <img src="sparkImages/shaneSix.jpg" alt="Shane West">
          </ol>
      </div>
  </div>
  </div>
</div>
    
</body>
</html>